<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://cepats/cepats.webservice" elementFormDefault="qualified">

	<xs:element name="getCEPATSListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enrolment" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="enrolmentNumber" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getCEPATSListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enrolmentNumber" type="xs:string"  maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>